
name: deploy on push
on: [push]

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: check out the code to build server
        uses: actions/checkout@v2    
      - name: copy file to server
        uses: marcodallasanta/ssh-scp-deploy@v1.1.0
        with:
          host: ${{secrets.HOST}}
          user: ${{secrets.SSH_USER_NAME}}
          port: ${{secrets.SSH_PORT}}
          key: ${{secrets.SSH_KEY}}
          local: "./html/*"
          remote: "/var/www/html"